################################################################################
# Java agent properties
################################################################################

controller-host=mycontroller.example.com
controller-port=443
controller-ssl-enabled=true
account-name=bar_customer1
account-access-key=bar-1234-bar-1234-bar-1234-bar

# Optional properties
application-name=MyApp
tier-name=MyTier
node-name=MyNode



################################################################################
# Analytics agent properties
################################################################################

# Enable the analytics agent
analytics.agent.enabled=false
# The location of the Analytics Event Service API.
http.event.endpoint=https://bar.api.appdynamics.com:443
# The (global name) account in the Controller to which this Analytics data is associated.
http.event.accountName=global_customerbar
# Replace this value with the access key of the account name configured above.
http.event.accessKey=1234-bar-1234-bar-1234-bar

# optional proxy properties
http.event.proxyHost=proxyServerBar
http.event.proxyPort=789Bar
http.event.proxyUsername=userProxyBar
http.event.proxyPassword=passProxyBar
